<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap:wrap ;


        }

        .photo-frame{
                width: 300px;
                height: 225px;
                border: 10px solid crimson;
                border-radius: 20px;
                position: relative;
                margin: 5px;
                overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;

        }
        .photo-frame:hover .photo img{
            transform: scale(1.4);
            /* transform: rotate(360deg); */
            /* transform: skew(-50deg); */
            transition: transform 2s;
            
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 225px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(206, 80, 105,.3);
        }
        .photo-frame:hover .photo-detail h1{
            color: white;
            background-color: black;
            text-align: center;
            

        }
        .photo-frame:hover .photo-detail p{
            color: white;
            background-color:rgba(206, 80, 105,.3);
            text-align: center;
            

        }
    </style>
</head>
<body>
    <h1>my photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque laboriosam excepturi autem alias nulla doloremque delectus minima maxime quam.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque laboriosam excepturi autem alias nulla doloremque delectus minima maxime quam.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque laboriosam excepturi autem alias nulla doloremque delectus minima maxime quam.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque laboriosam excepturi autem alias nulla doloremque delectus minima maxime quam.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque laboriosam excepturi autem alias nulla doloremque delectus minima maxime quam.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque laboriosam excepturi autem alias nulla doloremque delectus minima maxime quam.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque laboriosam excepturi autem alias nulla doloremque delectus minima maxime quam.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque laboriosam excepturi autem alias nulla doloremque delectus minima maxime quam.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h1>tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque laboriosam excepturi autem alias nulla doloremque delectus minima maxime quam.</p>
            </div>
        </div>
    </section>

</body>
</html>