<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            position: relative;
        }
        .box{
            margin: 5px;
            height: 200px;
            width: 200px;
            background-color: rgb(55, 55, 201);
            border: 2px solid crimson;
        }
        /* .box-2{
            position: relative;
            left: 150px;
            z-index: 2;

        } */
        .box-2{
            position: absolute;
            top: 50px;
            left: 50px;


        }
        .box-3{
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>position</h1>
    <h3>more position</h3>
    <section class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>
    </section>
</body>
</html>